{
  // copy and rename the file to "appsettings.local.json" to use custom values
  "RGAPIKEY": null,
  "RiotId": "AoshiW#IRON",
  "Puuid": "myX6hakkZP-iqDRVz2qu9EuggqMf6kzzMZpnTGgItkPiA1t8nGD4ogGEJZYOgU49sKzNP8QGJgn0OA",
  "SummonerId": "nsWGILVTyUc2ixBlPQkzsbHfUJataEZ23suzfeRn5LcO1iw"
}
